# kafka-streams-esgi

./: .project  QUICKSTART.md  README.md  create-topics.sh  docker-compose.yml  pom.xml  source.txt
src/main/java/com/streaming/: VideoStreamingApp.java
src/main/java/com/streaming/api/: VideoStreamingApi.java
src/main/java/com/streaming/config/: KafkaConfig.java
src/main/java/com/streaming/model/: EnrichedVideoView.java  UserSubscription.java  VideoMetadata.java  VideoStats.java  VideoView.java
src/main/java/com/streaming/producer/: UserSubscriptionProducer.java  VideoMetadataProducer.java  VideoViewProducer.java
src/main/java/com/streaming/streams/: VideoStreamingTopology.java
src/main/java/com/streaming/utils/: JsonSerde.java
src/test/java/com/streaming/: VideoStreamingIntegrationTest.java
src/test/java/com/streaming/model/: ModelsUnitTest.java
src/test/java/com/streaming/streams/: VideoStreamingTopologyTest.java
test_state_integration/integration-test/: kafka-streams-process-metadata
